general {
  #disable_loading_bar = false
  hide_cursor = false
  grace = 1
  #no_fade_in = false
  ignore_empty_input = true
}

background {
  monitor =
  path = screenshot
  blur_passes = 2 # 0 disables blurring
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = false
  outer_color = rgb(151515)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false
  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = Hi there, $USER
  color = rgba(112, 103, 172, 1.0)
  font_size = 35
  font_family = Noto Sans

  position = 0, 80
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<span foreground='##ffee99'>$(date '+%A, %B %d, %Y')</span>"
  font_size = 25
  font_family = Noto Sans

  position = 0, 150
  halign = center
  valign = center
}
