general {
  lock_cmd = pidof hyprlock || hyprlock
  unlock_cmd = notify-send "Text" "IM unlocked"
  # before_sleep_cm = 
  # after_sleep_cmd = 
  ignore_dbus_inhibit = false
}

listener {
    timeout = 600                            # in seconds
    on-timeout = loginctl lock-session
    # on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 760                            # in seconds
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
