set -g mouse on
set -g prefix C-Space
set -s escape-time 100
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
set -g default-terminal "$TERM"
set-option -ga terminal-overrides ",$TERM:RGB"
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:RGB"
# set-option -ga terminal-overrides ",alacritty:RGB"
set -g set-clipboard on
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set-option -g set-titles on     # Allow the title to be changed
set-option -g set-titles-string "#S:#I:#W ~ #T"

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
unbind C-b
unbind C-k
bind C-l send-keys -R C-l \; clear-history
bind C-b send-keys -R C-l
bind C-k send-keys C-k
bind C-Space send-prefix
bind-key b set-option status
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -n Pageup copy-mode -u

bind '"' split-window -v -c "#{pane_current_path}" # Open splits in current CWP
bind % split-window -h -c "#{pane_current_path}"

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Themes
source-file ~/.config/tmux/themes/rosepine.tmux

# Plugin sections
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux-resurrect config
set -g @resurrect-hook-post-save-layout 'tmux_resurrect_change_name.sh'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'
