# Full example config for PureLine using default powerline symbols
# and custom 256 color

#True colors format \[\e[38;2;0;0;0m]\]

# Colors must be defined in pairs of FG & BG
#PL_COLORS[MyOrange]='\[\e[38;5;208m\]'
#PL_COLORS[On_MyOrange]='\[\e[48;5;208m\]'

#PL_COLORS[MyLime]='\[\e[38;5;119m\]'
#PL_COLORS[On_MyLime]='\[\e[48;5;119m\]'

#PL_COLORS[MyYellow]='\[\e[38;5;227m\]'
#PL_COLORS[On_MyYellow]='\[\e[48;5;227m\]'

#PL_COLORS[MyLightGrey]='\[\e[38;5;250m\]'
#PL_COLORS[On_MyLightGrey]='\[\e[48;5;250m\]'

#PL_COLORS[MyBlue]='\[\e[38;5;69m\]'
#PL_COLORS[On_MyBlue]='\[\e[48;5;69m\]'

#PL_COLORS[MyRed]='\[\e[38;5;196m\]'
#PL_COLORS[On_MyRed]='\[\e[48;5;196m\]'

#PL_COLORS[MyDarkGrey]='\[\e[38;5;240m\]'
#PL_COLORS[On_MyDarkGrey]='\[\e[48;5;240m\]'

#PL_COLORS[MyPurple]='\[\e[38;5;89m\]'
#PL_COLORS[On_MyPurple]='\[\e[48;5;89m\]'

#PL_COLORS[MyGreen]='\[\e[38;5;83m\]'
#PL_COLORS[On_MyGreen]='\[\e[48;5;83m\]'

#True colors format \[\e[38;2;0;0;0m]\]
PL_COLORS[MyOrange]='\[\e[38;2;235;203;139m\]'
PL_COLORS[On_MyOrange]='\[\e[48;2;235;203;139m\]'

PL_COLORS[MyRed]='\[\e[38;2;191;97;106m\]'
PL_COLORS[On_MyRed]='\[\e[48;2;191;97;106m\]'

PL_COLORS[MyLime]='\[\e[38;2;163;190;140m\]'
PL_COLORS[On_MyLime]='\[\e[48;2;163;190;140m\]'

PL_COLORS[MyYellow]='\[\e[38;5;227m\]'
PL_COLORS[On_MyYellow]='\[\e[48;5;227m\]'

PL_COLORS[MyLightGrey]='\[\e[38;2;59;66;82m\]'
PL_COLORS[On_MyLightGrey]='\[\e[48;2;59;66;82m\]'

PL_COLORS[MyBlue]='\[\e[38;2;126;192;208m\]'
PL_COLORS[On_MyBlue]='\[\e[48;2;126;192;208m\]'

PL_COLORS[MyDarkGrey]='\[\e[38;2;76;86;106m\]'
PL_COLORS[On_MyDarkGrey]='\[\e[48;2;76;86;106m\]'

PL_COLORS[MyPurple]='\[\e[38;2;180;142;173m\]'
PL_COLORS[On_MyPurple]='\[\e[48;2;180;142;173m\]'

#it's actually bluish17,102,170
PL_COLORS[MyGreen]='\[\e[38;2;17;102;170m\]'
PL_COLORS[On_MyGreen]='\[\e[48;2;17;102;170m\]'

PL_COLORS[MyDarkBlue]='\[\e[38;2;129;161;193m\]'
PL_COLORS[On_MyDarkBlue]='\[\e[48;2;129;161;193m\]'

PL_COLORS[MyWhite]='\[\e[38;2;216;222;233m\]'
PL_COLORS[On_MyWhite]='\[\e[38;2;216;222;233m\]'

# All segments are enabled. Uncomment/comment to enable/disable a segment

PL_SEGMENTS=(
    # segment                Background  Foreground
    'time_segment            MyDarkBlue  MyLightGrey'
    #'battery_segment         MyBlue      Black'
    'user_segment            MyBlue      MyLightGrey'
    'ssh_segment             MyYellow    Black'
    'screen_session_segment  MyLightGrey Black'
    'virtual_env_segment     MyBlue      MyWhite'
    #'conda_env_segment       MyBlue      Black'
    #'aws_profile_segment     MyLime      Black'
    #'kubernetes_segment      MyLime      Black'
    'path_segment            MyLightGrey MyWhite'
    'read_only_segment       MyRed       MyWhite'
    'background_jobs_segment MyPurple    MyWhite'
    'git_segment             MyGreen     MyWhite'
    'return_code_segment     MyRed       White'
    'newline_segment'
   # 'duration_segment        MyDarkGrey  White'
    'prompt_segment          MyLightGrey  MyWhite'
)

# segment Options
PL_PATH_TRIM=0             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=true
PL_USER_SHOW_HOST=false
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=true
PL_SSH_USE_IP=true
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=MyOrange
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=true
PL_PROMPT_ROOT_BG=MyRed
PL_PROMPT_ROOT_FG=MyWhite

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[read_only]=""
PL_SYMBOLS[return_code]="⚑"
PL_SYMBOLS[background_jobs]="⏎"

PL_SYMBOLS[battery_charging]="⚡"
PL_SYMBOLS[battery_discharging]="▮"

PL_SYMBOLS[aws_profile]='☁'
PL_SYMBOLS[screen]='💻'
PL_SYMBOLS[duration]='⏳'

PL_SYMBOLS[pwd_separator]=''
PL_SYMBOLS[pwd_trimmed]=''
