[colors]
#nord1 = #3B4252 - Para modals o status bars
#background = #CC3B4252
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord1 = #3B4252
nord2 = #434C5E
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[config]
# DPI value for HiDPI screen
dpi = 0
monitor = ${env:MONITOR:eDP-1}

# bar position, apply globally
width = 100%
height =3%:5 

# Do not work with I3-gaps unless override-redirect is true
offset-x = 0
offset-y = 0
#-------------------------

radius = 0.0

fixed-center = true
override-redirect = false
wm-restack = i3

# Top modules
top-left = osLogo i3 title
top-center = mpd
top-right = keyboard temperature sep memory sep cpu sep pulseaudio sep network-short sep date sep powermenu

# Bottom modules
bottom-left = powermenu
bottom-center = sep
bottom-right = temperature network-detail

systray-top = right
systray-bottom = none

# global style
line-size = 2

# Modules configure option
# the default value in this section should work in most cases,
# if some of them doesn't suit your environment, you can change
# it from here.
# network interface, check by `ip link show`
interface = enp0s3
interfaceWLAN = wlan0

# when the current battery capacity excess this value,
# the full-capacity format will be displayed.
battery-full-at = 95

# battery and adapter
battery-bat = BAT0
battery-adp = AC

# soundcard setting
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

# mpd service connection setting
mpd-host = 127.0.0.1
mpd-port = 6600

thermal-zone = 3
# Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20
# Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 70


# notify module setting
notify-click-left = xdotool key control+grave

# network module setting
network-click-left = i3-msg workspace 2

# i3
# Only show workspaces defined on the same output as the bar
#
# Useful if you want to show monitor specific workspaces
# on different bars
#
# Default: false
i3-pin-workspaces = false

[module/sep]
type=custom/text
content=" "
content-padding=2


[module/osLogo]
type=custom/text
content=""
content-font = 6
content-foreground=${colors.nord6}
content-background=${colors.buffer}
content-padding=1
click-left = rofi -show drun -theme 'nord/nord_drun' 

[module/checkUpdates]
type=custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval=600
format-prefix=" "
format-prefix-underline=${colors.success}

[module/powermenu]
type = custom/menu

expand-right = true

label-open = 
label-open-foreground = ${colors.background}
label-open-background = ${colors.nord8}
label-open-padding = 3
label-close = 
label-close-foreground = ${colors.background}
label-close-background = ${colors.nord8}
label-close-padding = 4

menu-0-0 = 
menu-0-0-foreground = ${colors.urgent}
menu-0-0-padding = 2
menu-0-0-exec = systemctl poweroff
menu-0-1 = 
menu-0-1-foreground = ${colors.warning}
menu-0-1-padding = 2
menu-0-1-exec = systemctl reboot
menu-0-2 = 
menu-0-2-foreground = ${colors.warning}
menu-0-2-padding = 2
menu-0-2-exec = systemctl suspend

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load> <label>

ramp-load-0 = 
ramp-load-0-foreground = ${colors.success}

ramp-load-1 = 
ramp-load-1-foreground = ${colors.warning}

ramp-load-2 = 
ramp-load-2-foreground = ${colors.urgent}

[module/show-desktop]
type = custom/text

content = 

click-left = i3-msg workspace 25:Desktop

[module/memory]
type = internal/memory
interval = 3

format = <ramp-used> <label>

label = %gb_used%/%gb_total%

ramp-used-0 = 
ramp-used-0-foreground = ${colors.success}


ramp-used-1 = 
ramp-used-1-foreground = ${colors.warning}

ramp-used-2 = 
ramp-used-2-foreground = ${colors.urgent}

[module/github]
type= internal/github

token = ${config.github-token}

empty-notifications = false
interval = 10

label =  %notifications%


[module/network-detail]
type = internal/network
interface = ${config.interface}

interval = 3

format-connected = <label-connected>

label-connected =  %downspeed:9%   %upspeed:9%
label-connected-foreground = ${colors.success}

[module/temperature]
type = internal/temperature

thermal-zone = ${config.thermal-zone}

base-temperature = ${config.base-temperature}

warn-temperature = ${config.warn-temperature}

; Format
format = <ramp> <label>
format-warn = <label-warn>
format-warn-background = ${colors.foreground}

label-warn =  %temperature-c%
label-warn-padding = 1
label-warn-foreground = ${colors.urgent}
label-warn-background = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


ramp-0-foreground = ${colors.nord8}
ramp-1-foreground = ${colors.nord8}
ramp-2-foreground = ${colors.success}
ramp-3-foreground = ${colors.success}
ramp-4-foreground = ${colors.warning}

[module/i3]
type = internal/i3

pin-workspaces = ${config.i3-pin-workspaces}

strip-wsnumbers = true

index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

fuzzy-match = false

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; icons
#ws-icon-0 = 1:Home;
#ws-icon-1 = 2:Browser;
#ws-icon-2 = 3:Coding;
#ws-icon-3 = 4:Learning;
#ws-icon-4 = 5:Fun;
#ws-icon-5 = 25:Desktop;
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

; color
label-mode-background = ${colors.notify}
label-mode-foreground = ${colors.background}

#label-focused = 
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.nord8}
#label-focused-underline = ${colors.nord8}
#label-focused-foreground = ${colors.nord8}
label-focused-padding = 2

#label-unfocused = •
label-unfocused-foreground = ${colors.buffer}
label-unfocused-padding = 2

#label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

; seperator
#label-separator = |
#label-separator-foreground = ${colors.foreground}


[module/workspace-name]
type = internal/i3
strip-wsnumbers = true

format = <label-state>

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.nord7}
label-focused-underline = ${colors.nord7}

label-unfocused = 

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2

[module/title]
type = internal/xwindow
format-foreground = ${colors.foreground}
#format-underline = ${colors.nord8}
format-padding = 4

label-maxlen = 40
label-empty = Desktop

[module/date]
type = internal/date
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %H:%M

date-alt = %Y-%m-%d %a

format = <label>
format-prefix =" "
format-prefix-foreground=${colors.notify}
label = %date%
label-margin = 1

[module/battery]
type = internal/battery

full-at = ${config.battery-full-at}

battery = ${config.battery-bat}
adapter = ${config.battery-adp}

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.notify}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.notify}

label-full = 
label-full-foreground = ${colors.success}
label-full-underline = ${colors.success}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Format
format-prefix = " "
format-prefix-foreground = ${colors.nord9}
format = <label-layout> <label-indicator>



label-indicator-on-capslock =  CL
label-indicator-on-capslock-foreground = ${colors.warning}
label-indicator-on-capslock-underline = ${colors.warning}

; Icons
layout-icon-default = 

[module/pulseaudio]
type = internal/pulseaudio

; Format 
format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.success}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.notify}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}

ramp-headphones-0 = 

ramp-volume-foreground = ${colors.nord7}

[module/backlight]
type = internal/xbacklight

enable-scroll = true

; Format
format = <ramp> <label>
format-underline = ${colors.nord9}

ramp-0 = 

label = %{A1:$HOME/.config/polybar/scripts/toggle-redshift.sh:}%percentage%%%{A}
ramp-foreground = ${colors.nord9}

[module/mpd]
type = internal/mpd

host = ${config.mpd-host}
port = ${config.mpd-port}

; Format
format-online = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop> | <bar-progress> | <icon-repeat> <icon-random>
format-paused = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop>
format-stopped =  <toggle>

label-song-underline = ${colors.nord8}
label-song = %artist:0:10:...% - %title:0:10:...%

icon-play = 
icon-play-foreground = ${colors.success}
icon-play-margin = 1
icon-pause = 
icon-pause-foreground = ${colors.warning}
icon-pause-margin = 1
icon-stop = 
icon-stop-foreground = ${colors.urgent}
icon-stop-margin = 1
icon-prev = 
icon-prev-foreground = ${colors.function}
icon-prev-margin = 1
icon-next = 
icon-next-foreground = ${colors.function}
icon-next-margin = 1
icon-repeat = 
icon-repeat-margin = 1
icon-random = 
icon-random-margin = 1

toggle-on-foreground = ${colors.success}
toggle-off-foreground = ${colors.urgent}

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -
bar-progress-gradient = true
bar-progress-foreground-0 = ${colors.nord7}
bar-progress-foreground-1 = ${colors.nord8}
bar-progress-foreground-2 = ${colors.nord9}

[module/notify]
type = custom/text
content = 
content-foreground = ${colors.warning}
content-underline = ${colors.warning}
content-padding = 1

click-left = ${config.notify-click-left}

[module/network-short]
type = internal/network
interface = ${config.interface}

interval = 3

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.success}
label-connected = %local_ip%

label-disconnected = 
label-disconnected-foreground = ${colors.urgent}

[module/wireless-short]
type = internal/network
interface = ${config.interfaceWLAN}

interval = 1

format-connected = %{A1:networkmanager_dmenu:}<ramp-signal>%{A}
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}

label-disconnected = 
label-disconnected-foreground = ${colors.urgent}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-0-foreground = ${colors.urgent}
ramp-signal-0-underline = ${colors.urgent}

ramp-signal-1-foreground = ${colors.notify}
ramp-signal-1-underline = ${colors.notify}

ramp-signal-2-foreground = ${colors.nord7}
ramp-signal-2-underline = ${colors.nord7}

ramp-signal-3-foreground = ${colors.success}
ramp-signal-3-underline = ${colors.success}

[bar/base]
theme = dark
#monitor = ${config.monitor}
width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-y}
radius = ${config.radius}
border-bottom-size = 2
border-bottom-color = ${colors.nord2}

fixed-center = ${config.fixed-center}
#dpi = ${config.dpi}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${config.line-size}

padding = 0
override-redirect = ${config.override-redirect}
wm-restack = ${config.wm-restack}

tray-padding = 3
tray-detached = false
tray-maxsize = 22

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/nord-top]
inherit = bar/base
module-margin = 0

font-0 = FreeSans:size=11;2
#font-0 = fixed:pixelsize=8;1
font-1 = FontAwesome5FreeSolid:pixelsize=8;1
font-2 = FontAwesome5FreeRegular:pixelsize=8;1
font-3 = FontAwesome5Brands:pixelsize=8;1
font-4 = DejaVuSans:weight=bold:size=12;1
font-5 = HackNerdFontMono:size=16;2

modules-left = ${config.top-left}
modules-center = ${config.top-center}
modules-right = ${config.top-right}

tray-position = ${config.systray-top}

[bar/nord-down]
inherit = bar/base

bottom = true

module-margin = 2

#font-0 = fixed:pixelsize=8;1
font-0 = WenQuanYiMicroHei:size=8
font-1 = FontAwesome5FreeSolid:pixelsize=8;1
font-2 = FontAwesome5Brands:pixelsize=8;1
font-3 = Weather Icons:style=Regular:size=8;1
font-4 = FiraCodeRegular:pixelsize=8

modules-left = ${config.bottom-left}
modules-center = ${config.bottom-center}
modules-right = ${config.bottom-right}

tray-position = ${config.systray-bottom}
