[global]
username = "06e6p808nar3rmk6j8ziacaom"
password = "Mcchester0818"
#password_cmd = "pass Web/spotify"
backend = "pulseaudio"
#device = alsa_audio_device # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "archPc"
bitrate = 160
cache_path = "cache_directory"
no_audio_cache = true
volume-normalisation = true
normalisation-pregain = -10
device-type ="computer"
