[global]
username = "06e6p808nar3rmk6j8ziacaom"
password_cmd = "pass Web/spotify"
backend = "rodio"
#device = alsa_audio_device # Given by `aplay -L`
mixer = "PCM"
volume-controller = "softvol" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "DebianChester"
bitrate = 160
cache_path = "cache_directory"
no_audio_cache = true
volume-normalisation = true
normalisation-pregain = -10
device-type ="computer"
