/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {
    font: "DejaVuSansMono Nerd Font Mono 12";
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

@import "nord_colors"

* {
    foreground:  @nord9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    highlight:     underline bold #eceff4; /*nord3*/
    transparent: rgba(0,0,0,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    border: 2px;
    border-color: @nord9;
    border-radius:  6px 6px 6px 6px;
    background-color: @nord0-t;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 11px;
    margin: 0px 5px;
    border: 0px 0px 1px 0px;
    border-color: @nord2;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    lines: 6;
    margin: 0px 5px;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: @nord4;
}

element selected.normal {
   background-color: @nord7;
   text-color: @nord4;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-text {
   highlight: @highlight;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
