# i3 config file (v4)

#Nord palete
set $nord0 #2E3440
set $nord1 #3B4252
set $nord2 #434C5E
set $nord3 #4C566A
set $nord4 #D8DEE9
set $nord5 #E5E9F0
set $nord6 #ECEFF4
set $nord7 #8FBCBB
set $nord8 #88C0D0
set $nord9 #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD


# class                 border  backgr. text    indicator child_border
client.focused          $nord9 $nord10 $nord6 #2e9ef4   $nord9
client.focused_inactive $nord1 $nord3 $nord4 #484e50   $nord3
client.unfocused        $nord1 $nord0 $nord3 #292d2e   $nord1
client.urgent           $nord12 $nord11 $nord6 #900000   $nord11
client.placeholder      #000000 $nord0 $nord6 #000000   #0c0c0c

client.background       #ffffff
