* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    nord0-t: rgba(46, 52, 64,0.8);
    nord1-t: rgba(59, 66, 82, 0.8);
    nord2-t: rgba(67, 76, 94, 0.8);
    nord3-t: rgba(76, 86, 106, 0.8);
    nord4-t: rgba(216, 222, 233, 0.8);
    nord5-t: rgba(229, 233, 240,0.8);
    nord6-t: rgba(236, 239, 244,0.8);
    nord7-t: rgba(143, 188, 187,0.8);
    nord8-t: rgba(136, 192, 208,0.8);
    nord9-t: rgba(129, 161, 193,0.8);
    nord10-t: rgba(94, 129, 172,0.8);
    nord11-t: rgba(191, 97, 106,0.8);
    nord12-t: rgba(208, 135, 112,0.8);
    nord13-t: rgba(235, 203, 139,0.8);
    nord14-t: rgba(163, 190, 140,0.8);
    nord15-t: rgba(180, 142, 173,0.8);
}
