{
        "layer": "top",
        "position": "top",
        "height": 30,
        "reload_style_on_change": true,
        "hyprland/window": {
                "format": "{}",
                "max-length": 30,
                "tooltip": false,
                "rewrite": {}
        },
        "memory": {
                "interval": 5,
                "format": " {used:0.1f}G/{total:0.1f}G",
                "states": {
                        "warning": 70,
                        "critical": 90
                },
                "tooltip": false
        },
        "hyprland/workspaces": {
                "format": "{icon}",
                "format-icons": {
                        "1": "",
                        "2": "",
                        "3": "",
                        "4": "",
                        "5": ""
                },
               "persistent-workspaces": {
                     "*": 5
               }
        },
        "network": {
                "interval": 5,
                "format-wifi": " {essid} ({signalStrength}%)",
                "format-ethernet": " {ifname}",
                "format-disconnected": "No connection",
                "format-alt": " {ipaddr}/{cidr}",
                "tooltip": false
        },
        "include": ["$HOME/.config/waybar/themes/modules.jsonc"],
        "modules-left": [
                "custom/launcher",
                "hyprland/workspaces",
                "custom/arrow10",
                "hyprland/submap",
                "hyprland/window"
        ],

        "modules-right": [
                "custom/arrow4",
                "custom/pacman",
                "custom/arrow9",
                "pulseaudio",
                "custom/arrow8",
                "network",
                "custom/arrow7",
                "memory",
                "custom/arrow6",
                "cpu",
                "custom/arrow5",
                "temperature",
                "custom/arrow3",
                "hyprland/language",
                "custom/arrow2",
                "custom/notification",
                "tray",
                "clock#date",
                "custom/arrow1",
                "clock#time",
                "custom/power"
        ],

        "battery": {
                "interval": 10,
                "states": {
                        "warning": 30,
                        "critical": 15
                },
                "format-time": "{H}:{M:02}",
                "format": "{icon} {capacity}% ({time})",
                "format-charging": " {capacity}% ({time})",
                "format-charging-full": " {capacity}%",
                "format-full": "{icon} {capacity}%",
                "format-alt": "{icon} {power}W",
                "format-icons": [
                        "",
                        "",
                        "",
                        "",
                        ""
                ],
                "tooltip": false
        },

        "clock#time": {
                "interval": 10,
                "format": "{:%H:%M}",
                "tooltip": false
        },

        "clock#date": {
                "interval": 20,
                "format": "{:%e %b %Y}",
                "tooltip": false
                //"tooltip-format": "{:%e %B %Y}"
        },

        "cpu": {
                "interval": 5,
                "tooltip": true,
                "format": " {usage}%",
                "format-alt": " {load}",
                "states": {
                        "warning": 70,
                        "critical": 90
                }
        },

        "hyprland/submap": {
                "format": "{}",
                "tooltip": false
        },


        "temperature": {
                "critical-threshold": 90,
                "interval": 5,
                "format": "{icon} {temperatureC}°",
                "format-icons": [
                        "",
                        "",
                        "",
                        "",
                        ""
                ],
                "tooltip": false
        },

        "tray": {
                "icon-size": 18
                //"spacing": 10
        },

        "custom/arrow1": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow2": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow3": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow4": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow5": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow6": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow7": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow8": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow9": {
                "format": "",
                "tooltip": false
        },

        "custom/arrow10": {
                "format": "",
                "tooltip": false
        }
}

// vi:ft=jsonc
