# i3 config file (v4)

#Catppuccin palete
set $base #24273a
set $overlay0 #6e738d
set $overlay1 #8087a2
set $surface0 #363a4f
set $surface1 #494d64
set $red #ed8796
set $text #cad3f5
set $mauve #c6a0f6


# class                 border  backgr. text    indicator child_border
client.focused          $base $text $base #2e9ef4   $overlay0
client.focused_inactive $base $text $base #484e50   $surface1
client.unfocused        $base $text $base #292d2e   $surface0
client.urgent           $red $text $base #900000   $red
client.placeholder      #000000 $base $base #000000   #0c0c0c

client.background       #ffffff
