
@import "~/.cache/wal/colors-rofi"

* {
    font:   "Roboto Mono Nerd Font 11";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    anchor: center;
    width:          480;
    /*y-offset:       -200;*/
    border-radius:  24px;
    
    background-color:   @bg0;
    border:         2px;
    border-color:   @bg1;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg3;
    border-color:       @bg1;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg1;
}

element selected normal, element selected active {
    background-color:   @bg1;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
