$foreground=rgba(211,198,170,1)
$red=rgba(230,126,128,1)
$rred=rgba(84,58,72,1)
$orange=rgba(230,152,117,1)
$yellow=rgba(219,188,127,0.7)
$green=rgba(167,192,128,0.7)
$bgreen= rgba(66,80,71,1)
$blue=rgba(127,187,179,0.7)
$bblue=rgba(58,81,93,1)
$aqua=rgba(131,192,146,1)
$purple= rgba(214,153,182,0.7)
$background=rgba(35,42,46,1)
$background0=rgba(45,53,59,0.7)
$gray=rgba(122,132,120,0.5)
$gray1=rgba(133,146,137,1)
general {
    col.active_border = $green $blue 90deg
    col.inactive_border = $gray
}

group {
    col.border_active = $bgreen $green 45deg
    col.border_inactive = $background0
    col.border_locked_active = $rred $red 90deg
    col.border_locked_inactive = $background0
    groupbar {
        col.active = $green
        col.inactive = $background
        col.locked_active = $red
    }
}
