[global_config]
  dbus = False
  borderless = True
  title_font = Ubuntu Nerd Font Light 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#223747"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[chester]]
    icon_bell = False
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 10
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 13:13
      maximised = False
      fullscreen = False
      size = 664, 723
      title = chester@debianVM: ~
      last_active_term = b5ff8189-9681-4b16-94be-09cf49ad3992
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = b5ff8189-9681-4b16-94be-09cf49ad3992
  [[chester_d]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 13:13
      maximised = False
      fullscreen = False
      size = 664, 723
      title = chester@debianVM: ~
      last_active_term = b5ff8189-9681-4b16-94be-09cf49ad3992
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = chester
      uuid = b5ff8189-9681-4b16-94be-09cf49ad3992
[plugins]
